{
  "name": "CUDA 13.3 Development",

  "build": {
    "dockerfile": "../../containers/cuda/Dockerfile",
    "context": "../../containers/cuda"
  },

  "remoteUser": "ubuntu",
  "updateRemoteUserUID": true,

  "hostRequirements": {
    "gpu": true
  },

  "runArgs": [
    "--gpus=${localEnv:DEVCONTAINER_GPUS:all}"
  ],

  "capAdd": [
    "SYS_PTRACE"
  ],

  "containerEnv": {
    "CUDA_HOME": "/usr/local/cuda",
    "PYTHONUNBUFFERED": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",

    "PIP_CACHE_DIR": "/home/ubuntu/.cache/pip",
    "TRITON_CACHE_DIR": "/home/ubuntu/.cache/triton",
    "TORCH_EXTENSIONS_DIR": "/home/ubuntu/.cache/torch_extensions"
  },

  "mounts": [
    "source=${localWorkspaceFolderBasename}-cuda-cache,target=/home/ubuntu/.cache,type=volume"
  ],

  "postCreateCommand": "python -m pip install -r requirements-dev.txt",

  "customizations": {
    "vscode": {
      "extensions": [
        "NVIDIA.nsight-vscode-edition",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],

      "settings": {
        "python.defaultInterpreterPath": "/home/ubuntu/.venv/bin/python",

        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "verifier/tests_public"
        ],

        "C_Cpp.default.compilerPath": "/usr/local/cuda/bin/nvcc"
      }
    }
  }
}